CLIENT_ID='437023503826-5q2n8tgichir4entl3j1c0updb6p2mgp.apps.googleusercontent.com'
CLIENT_SECRET='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'

DB_USER='fcpxedhm'
DB_HOST='rogue.db.elephantsql.com'
DB_NAME='fcpxedhm'
DB_PASSWORD='NqRi4HXzM-hIhtUZitM-_HSZuleHxXFH'
PORT='3005' 