CLIENT_ID='437023503826-5q2n8tgichir4entl3j1c0updb6p2mgp.apps.googleusercontent.com'
CLIENT_SECRET='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' 

DB_USER='postgres'
DB_HOST='localhost'
DB_NAME='my_blog'
DB_PASSWORD='watermelon'
PORT='3005' 

